:root{
  --bg:#0f1720;
  --panel:#0b1220;
  --muted:#98a0b3;
  --accent:#1ea7ff;
  --card:#0f1727;
  --white:#e6eef8;
}

*{box-sizing:border-box}
body,html,#root{height:100%;margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:linear-gradient(180deg,#061018 0%, #071226 100%);color:var(--white)}

.app{display:flex;min-height:100vh}
.sidebar{
  width:240px;background:linear-gradient(180deg,#03101a,#061420);padding:20px;border-right:1px solid rgba(255,255,255,0.03)
}
.brand{font-weight:700;font-size:1.1rem;margin-bottom:18px;letter-spacing:0.6px}
.nav a{display:block;padding:10px 12px;color:var(--muted);text-decoration:none;border-radius:6px;margin-bottom:4px}
.nav a.active, .nav a:hover{background:rgba(255,255,255,0.03);color:var(--white)}

.main{flex:1;display:flex;flex-direction:column}
.header{height:64px;display:flex;align-items:center;justify-content:space-between;padding:12px 20px;border-bottom:1px solid rgba(255,255,255,0.03)}
.header .search{width:360px;max-width:60%}
.header input{width:100%;padding:8px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.05);background:rgba(255,255,255,0.02);color:var(--white)}

.content{padding:20px;flex:1;overflow:auto}
.panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:10px;padding:16px;margin-bottom:18px}
.panel h2{margin:0 0 12px 0;font-size:1.05rem}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.controls input, .controls select{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--white)}

.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px 8px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03);font-size:0.95rem}
.table th{color:var(--muted);font-weight:600}
.user-row:hover{background:rgba(255,255,255,0.02)}
.badge{display:inline-block;padding:6px 8px;border-radius:6px;font-weight:600}
.badge.green{background:rgba(34,197,94,0.12);color:#22c55e}
.badge.yellow{background:rgba(250,204,21,0.12);color:#facc15}

.card-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.user-card{background:rgba(255,255,255,0.02);padding:12px;border-radius:8px}
.user-card h3{margin:0 0 6px 0}
.user-meta{color:var(--muted);font-size:0.85rem}

.footer-row{display:flex;justify-content:space-between;align-items:center;margin-top:12px;color:var(--muted);font-size:0.9rem}

/* responsive */
@media (max-width:900px){
  .sidebar{display:none}
  .header .search{max-width:100%}
}
